spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/buffo_dev?&serverTimezone=UTC
spring.datasource.username=Domisia
spring.datasource.password=ViolinMusic
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true